s=open(r"C:\Users\onthe\Downloads\rosalind_prot.txt").read()
table = {"AUG":"M","GCC":"A","GCG":"A","CCC":"P","AGA":"R","ACU":"T","GAG":"E","AUC":"I",
    "AAU":"N","AGU":"S","ACC":"T","CGU":"R","AUU":"I","AAC":"N","GGG":"G","UGA":"stop","AUA":"I","ACA":"T", "ACG":"T","AAA":"K", "AAG":"K","AGC":"S", "AGG":"R",
    "GUU":"V","GUC":"V","GUA":"V","GUG":"V","GCU":"A","GCA":"A","GAU":"D","GAC":"D","GAA":"E","GGU":"G","GGC":"G","GGA":"G",
    "CAU":"H","CAC":"H","CAA":"Q","CAG":"Q","CGC":"R","CGA":"R","CGG":"R","CUU":"L","CUC":"L","CUA":"L","CUG":"L","CCU":"P","CCA":"P","CCG":"P",
    "UUU":"F","UUC":"F","UUA":"L","UUG":"L","UCU":"S","UCC":"S","UCA":"S","UCG":"S","UAU":"Y","UAC":"Y","UAA":"stop","UGU":"C","UGC":"C","UGA":"stop","UGG":"W"}
pos = 0
prot = ''
for x in range(0, len(s), 3):
    cod = s[pos:pos+3]
    if table[cod] == 'stop':
        break
    prot += table[cod]
    pos += 3
print(prot)
